{
  "name": "logifuture-aqa-challenge",
  "version": "1.0.0",
  "description": "Logifuture AQA Challenge - Backend testing",
  "keywords": [
    "logifuture",
    "challenge",
    "backend",
    "api",
    "testing",
    "cypress"
  ],
  "homepage": "https://github.com/svilimonovicQA/logifuture-aqa-challenge#readme",
  "bugs": {
    "url": "https://github.com/svilimonovicQA/logifuture-aqa-challenge/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svilimonovicQA/logifuture-aqa-challenge.git"
  },
  "license": "ISC",
  "author": "Stefan Vilimonovic",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "start:mock": "node mock-server.js"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "cors": "^2.8.5",
    "cypress": "^14.1.0",
    "express": "^4.18.2",
    "typescript": "^5.8.2"
  }
}
